# testInmost

./: pom.xml
src/main/java/test/: EmailValidator.java  FeedbackForm.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
